DB_USERNAME=username
DB_PASSWORD=password
DB_SERVER=localhost
DB_NAME=later
JWT_SECRET=secret
COOKIE_SECRET=secret
TWITTER_API_KEY=<API_KEY>
TWITTER_API_SECRET=<API_SECRET>
TWITTER_AUTH_TOKEN=<AUTH_TOKEN>